{
  "permissions": {
    "allow": [
      "Read(.claude/**)",
      "WebSearch",
      "Bash(python -m copilot_insights --skip-llm)",
      "Bash(echo \"exit: $?\")",
      "Bash(python -m copilot_insights --days 7 --skip-llm)",
      "Bash(python -m copilot_insights --all-workspaces --skip-llm)",
      "Bash(python -m copilot_insights --workspace . --skip-llm)",
      "Bash(python -m pytest tests/ -v)",
      "Bash(python -m pytest tests/test_pipeline.py -v)",
      "Bash(python -m pytest tests/ -q)",
      "Bash(python -m copilot_insights --skip-llm --days 7)",
      "Bash(python -m pytest tests/test_performance.py -v -s)",
      "Bash(git commit -m ' *)",
      "Bash(python -m pytest -m performance -v -s)",
      "Bash(git branch --show-current)",
      "Bash(git checkout develop)",
      "Bash(git pull origin develop)",
      "Bash(git checkout -b *)",
      "Bash(npm --version)",
      "Bash(where node *)",
      "Bash(powershell -Command \"node --version\")",
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(ls /usr/local/bin/node*)",
      "Bash(ls ~/.nvm/versions/node/*/bin/tsc)",
      "PowerShell(Get-Command node, npm, npx -ErrorAction SilentlyContinue)",
      "mcp__github__list_pull_requests",
      "Bash(python -m pytest tests/test_parser.py tests/test_workspace.py tests/test_session_loader.py -v)",
      "Bash(python -m pytest --ignore=tests/test_performance.py -q)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(python -m pytest tests/test_session_loader.py::TestLoadSessionsFiltering::test_custom_days_parameter tests/test_pipeline.py -v)",
      "Bash(python -m copilot_insights --skip-llm --all-workspaces)",
      "Bash(python -m pytest tests/test_parser.py::TestParseJsonlFileWorkspaceId -v)"
    ],
    "additionalDirectories": [
      "extension"
    ]
  },
  "enabledMcpjsonServers": [
    "github"
  ]
}
